# TF-Droid

app/: build.gradle
app/src/main/java/com/priyanshnama/tf_droid/: Classifier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
